name: pressclub
recipe: drupal9
config:
  webroot: web

services:
  appserver:
    run:
      - echo "▶️  Downloading Drupal and dependencies using Composer ..."
      - composer create-project --no-install drupal/recommended-project temp
      - bash -c "(shopt -s dotglob && mv /app/temp/* /app) && rmdir temp"
      - composer require --sort-packages -- 'drush/drush:^10'
      - echo "▶️  Installing Drupal ..."
      - drush si standard -y --db-url=mysql://drupal9:drupal9@database:3306/drupal9 
      - echo " ▶️  Note login credentials                    ⬆                     ⬆"

