name: Tema
type: theme
description: 'Tema Pressclub.'
core_version_requirement: ^8 || ^9
libraries:
  - tema/global-styling
base theme: classy
package: custom
regions:
  header: Header
  site_branding: Site branding
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: Sidebar
  content_below: Content Below
  footer_top: Footer Top
  footer_bottom: Footer Bottom

