display:
  default:
    display_title: Principal
    display_options:
      exposed_form:
        options:
          submit_button: Aplicar
          reset_button_label: Reiniciar
          exposed_sorts_label: 'Ordenar por'
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        options:
          tags:
            previous: '‹ anterior'
            next: 'seguinte ›'
            first: '« primeira'
            last: 'última »'
          expose:
            items_per_page_label: 'Itens por página'
            items_per_page_options_all_label: '- Todos -'
            offset_label: Deslocamento
      fields:
        flagging_bulk_form:
          label: 'Atualização em massa'
          action_title: Ação
        type:
          label: Tipo
        title:
          label: Título
        name:
          label: Autor
        created:
          separator: ', '
        link_flag:
          label: Ops
  page_1:
    display_title: Página
