langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.google_text_to_speech.field_media_audio_file
    - media.type.google_text_to_speech
id: media.google_text_to_speech.media_library
targetEntityType: media
bundle: google_text_to_speech
mode: media_library
content:
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_audio_file: true
  path: true
  status: true
  uid: true