uuid: 4f197d83-5403-44c2-b8f2-24143402af2e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tema
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: tema_content
theme: tema
region: content
weight: -8
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
