uuid: 244eca0b-ae52-4e91-923b-4b8f238dc1a7
langcode: pt-pt
status: true
dependencies:
  module:
    - recombee
    - user
  theme:
    - bartik
id: recombeepublicscenario
theme: bartik
region: featured_bottom_first
weight: -5
provider: null
plugin: recombee_public_scenario
settings:
  id: recombee_public_scenario
  label: 'Mais Lidos'
  provider: recombee
  label_display: visible
  endpoint: items-to-user
  scenario: k
  template: recombee_titles
  page_size: '4'
  tracking: true
visibility:
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
      authenticated: authenticated
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
