uuid: 56647fa1-f96f-4917-b44c-033bf6fa81fa
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - tema
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: tema_powered
theme: tema
region: header
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
