uuid: db93f7a3-4584-4705-a927-cf9131a0bea5
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tema
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: tema_branding
theme: tema
region: site_branding
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
