uuid: f50b9539-5d47-49b9-ab28-9578dfd60d10
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.changed
field_name: changed
entity_type: node
bundle: page
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
