uuid: ebd725d3-fdb4-4cc6-bb1c-5a36396029ab
langcode: en
status: true
dependencies:
  config:
    - field.field.node.economia_.body
    - field.field.node.economia_.feeds_item
    - field.field.node.economia_.field_author
    - field.field.node.economia_.field_category
    - field.field.node.economia_.field_content
    - field.field.node.economia_.field_image
    - field.field.node.economia_.field_path_to_image
    - node.type.economia_
  module:
    - image
    - link
    - text
    - user
id: node.economia_.default
targetEntityType: node
bundle: economia_
mode: default
content:
  body:
    label: above
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_author:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_category:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_content:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_path_to_image:
    weight: 105
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  flag_bookmark:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  feeds_item: true
  langcode: true
  search_api_excerpt: true
