uuid: 94f67dfd-5a67-423c-b056-7f521defd313
langcode: en
status: true
dependencies:
  config:
    - node.type.tecnoloy
id: node.tecnoloy.created
field_name: created
entity_type: node
bundle: tecnoloy
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
