uuid: 6b009a36-82b7-455a-bc76-353dc75ea744
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.forums
id: taxonomy_term.forums.changed
field_name: changed
entity_type: taxonomy_term
bundle: forums
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
