uuid: accd327e-8660-4799-81f1-6e84ec64a4d7
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.category
id: taxonomy_term.category.name
field_name: name
entity_type: taxonomy_term
bundle: category
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
