uuid: 97545378-b023-4578-97a5-255c25d690bd
langcode: en
status: true
dependencies:
  config:
    - node.type.forum
id: node.forum.created
field_name: created
entity_type: node
bundle: forum
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
