uuid: fb70d50d-64a9-42c4-becb-7896dcf73bfc
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
id: media.remote_video.created
field_name: created
entity_type: media
bundle: remote_video
label: 'Authored on'
description: 'The time the media item was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
