uuid: e15088fe-7563-4f59-b9f3-d0179a0e86a4
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.status
field_name: status
entity_type: comment
bundle: comment
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultStatus'
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
