uuid: f8488824-bc5b-40ca-b378-370be07aac63
langcode: en
status: true
dependencies:
  config:
    - node.type.entertainment
id: node.entertainment.created
field_name: created
entity_type: node
bundle: entertainment
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
