uuid: bfd3f9fa-b7db-4715-b8ec-d042497c0f23
langcode: pt-pt
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_media_image
    - image.style.medium
    - media.type.image
  module:
    - image
_core:
  default_config_hash: PaGXvzRcL9eII--JV4eCVfObjrNo0l-u1dB_WJtB9ig
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_image: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
