uuid: 6dea8269-8353-4836-a78b-bd61b74338aa
langcode: en
status: true
dependencies:
  config:
    - node.type.tecnoloy
id: node.tecnoloy.changed
field_name: changed
entity_type: node
bundle: tecnoloy
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
