uuid: c5b6f139-caa3-44c4-b704-1952784b3a04
langcode: pt-pt
status: false
dependencies:
  module:
    - feeds
_core:
  default_config_hash: 8I9Vm3L0dLCdctKfCjpw5vLwMetyaJzxbWNMzb2V7-I
id: feeds_feed.full
label: 'Full feed'
targetEntityType: feeds_feed
cache: true
