uuid: aed388c5-3809-4c6d-a8c0-973a952232ba
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.hostname
field_name: hostname
entity_type: comment
bundle: comment
label: Hostname
description: 'The comment author''s hostname.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultHostname'
settings: {  }
field_type: string
