uuid: 281cf2a8-8f0e-4f0a-9b91-48215043d294
langcode: en
status: true
dependencies:
  config:
    - node.type.science
id: node.science.promote
field_name: promote
entity_type: node
bundle: science
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
