uuid: 3d125afd-6afc-4b25-ab3a-9bf038ad6a4d
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.status
field_name: status
entity_type: media
bundle: image
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
