uuid: 068a15d5-b4ec-476d-94b6-302457e30ae1
langcode: en
status: true
dependencies:
  config:
    - node.type.science
id: node.science.sticky
field_name: sticky
entity_type: node
bundle: science
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
