uuid: 25a5b737-919e-4b61-a69f-5e53309bac32
langcode: pt-pt
status: true
dependencies:
  config:
    - field.field.node.page.body
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_bookmark:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
