uuid: 8f2bfdf6-ed7b-43d0-9830-96a85dcfda94
langcode: pt-pt
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'HTML Week'
locked: true
pattern: Y-\WW
