uuid: 85451a2d-2c8d-4ce0-a2aa-9b5def816238
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_forum
id: comment.comment_forum.hostname
field_name: hostname
entity_type: comment
bundle: comment_forum
label: Hostname
description: 'The comment author''s hostname.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultHostname'
settings: {  }
field_type: string
