uuid: 6993a007-5e92-42de-a7c3-4a7402dcf782
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.changed
field_name: changed
entity_type: media
bundle: video
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
