uuid: 378f1c07-f4d4-4b00-8b32-bc271bb98c8b
langcode: en
status: true
dependencies:
  config:
    - node.type.science
id: node.science.title
field_name: title
entity_type: node
bundle: science
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
