uuid: 517cee01-f653-47ca-8b6b-3f1bee060a94
langcode: en
status: true
dependencies:
  config:
    - node.type.entertainment
id: node.entertainment.title
field_name: title
entity_type: node
bundle: entertainment
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
