uuid: 0ab68b22-3d3a-4bdc-a5fb-7d8abc67d580
langcode: en
status: true
dependencies:
  config:
    - field.field.node.science.body
    - field.field.node.science.feeds_item
    - field.field.node.science.field_author
    - field.field.node.science.field_category
    - field.field.node.science.field_content
    - field.field.node.science.field_image
    - field.field.node.science.field_path_to_image
    - node.type.science
  module:
    - image
    - link
    - text
    - user
id: node.science.default
targetEntityType: node
bundle: science
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_author:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_category:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_content:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 5
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_path_to_image:
    weight: 4
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  flag_bookmark:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  feeds_item: true
  langcode: true
  search_api_excerpt: true
