uuid: 03bc3361-699c-47ee-b59a-f33473baec1b
langcode: en
status: true
dependencies:
  config:
    - node.type.entertainment
id: node.entertainment.uid
field_name: uid
entity_type: node
bundle: entertainment
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
