uuid: d2b919b7-ed7f-458e-94a5-0bf2ec716f61
langcode: en
status: true
dependencies:
  config:
    - field.field.node.entertainment.body
    - field.field.node.entertainment.field_author
    - field.field.node.entertainment.field_category
    - field.field.node.entertainment.field_content
    - field.field.node.entertainment.field_image
    - field.field.node.entertainment.field_path_to_image
    - node.type.entertainment
  module:
    - feeds_ex
    - node
id: entertainment
label: Entretenimento
description: ''
help: ''
import_period: 3600
fetcher: http
fetcher_configuration:
  auto_detect_feeds: false
  use_pubsubhubbub: false
  always_download: false
  fallback_hub: ''
  request_timeout: 30
parser: jsonpath
parser_configuration:
  context:
    value: '$.articles.*'
  sources:
    title:
      label: title
      value: title
    author:
      label: author
      value: author
    description:
      label: description
      value: description
    content:
      label: content
      value: content
    category:
      label: category
      value: category
    image:
      label: image
      value: image
    img:
      label: img
      value: img
  display_errors: false
  source_encoding:
    - auto
  debug_mode: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  langcode: en
  update_existing: 2
  update_non_existent: _keep
  expire: -1
  owner_feed_author: true
  owner_id: 0
  authorize: true
  skip_hash_check: false
  values:
    type: entertainment
custom_sources:
  title:
    label: title
    value: title
    machine_name: title
  author:
    label: author
    value: author
    machine_name: author
  description:
    label: description
    value: description
    machine_name: description
  '':
    label: ''
    value: ''
    machine_name: ''
  content:
    label: content
    value: content
    machine_name: content
  category:
    label: category
    value: category
    machine_name: category
  image:
    label: image
    value: image
    machine_name: image
  img:
    label: img
    value: img
    machine_name: img
mappings:
  -
    target: title
    map:
      value: title
    unique: {  }
    settings:
      language: null
  -
    target: field_author
    map:
      value: author
    unique: {  }
    settings:
      language: null
  -
    target: body
    map:
      value: description
      summary: ''
    settings:
      language: null
      format: plain_text
  -
    target: field_content
    map:
      value: content
    settings:
      language: null
      format: plain_text
  -
    target: field_category
    map:
      target_id: category
    settings:
      language: null
      reference_by: name
      autocreate: false
  -
    target: field_path_to_image
    map:
      uri: image
      title: ''
    settings:
      language: null
  -
    target: field_image
    map:
      target_id: img
      alt: ''
      title: ''
    settings:
      existing: 2
      language: null
      reference_by: filename
      autocreate: false
