uuid: 3f2a8a6e-d6ec-4956-b515-9307cd63774e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.desporto
  module:
    - feeds
id: node.desporto.feeds_item
field_name: feeds_item
entity_type: node
bundle: desporto
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
