uuid: c9132b5b-2274-449a-8b8a-b3d1e34418f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.science
  module:
    - text
id: node.science.field_content
field_name: field_content
entity_type: node
bundle: science
label: Conteúdo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
