uuid: 4066a15f-8827-4678-9580-db211cd2c3fb
langcode: pt-pt
status: true
dependencies:
  config:
    - field.storage.node.taxonomy_forums
    - node.type.forum
    - taxonomy.vocabulary.forums
_core:
  default_config_hash: n0THs2iyQuOn2Iz8VTb6TgdPrniPS352uPVlCADxnn4
id: node.forum.taxonomy_forums
field_name: taxonomy_forums
entity_type: node
bundle: forum
label: Forums
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      forums: forums
    sort:
      field: _none
    auto_create: true
field_type: entity_reference
