uuid: df0d3557-d8ec-4f1e-9884-32d37d012c87
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.science
id: node.science.field_author
field_name: field_author
entity_type: node
bundle: science
label: Autor
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
