uuid: dc886fc8-4761-4511-9de4-53af4bf08fed
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_path_to_image
field_name: field_path_to_image
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
