uuid: 0e83634e-ee4e-4cb2-945d-69f40cf0e877
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.tecnoloy
  module:
    - text
id: node.tecnoloy.body
field_name: body
entity_type: node
bundle: tecnoloy
label: Descrição
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
