uuid: d68cd291-93f3-4d4d-82ef-97f024af72ae
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.tecnoloy
    - taxonomy.vocabulary.category
  content:
    - 'taxonomy_term:category:3a343af8-d47c-4038-94fb-c651e50217a4'
id: node.tecnoloy.field_category
field_name: field_category
entity_type: node
bundle: tecnoloy
label: Categoria
description: ''
required: false
translatable: false
default_value:
  -
    target_uuid: 3a343af8-d47c-4038-94fb-c651e50217a4
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
