uuid: 8d37c234-1a82-4cbd-9d73-3faa75f2c525
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_path_to_image
    - node.type.saude
  module:
    - link
id: node.saude.field_path_to_image
field_name: field_path_to_image
entity_type: node
bundle: saude
label: Imagem
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
