uuid: 634384db-670b-4cac-b293-0b0193a1bc83
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.desporto
  module:
    - text
id: node.desporto.body
field_name: body
entity_type: node
bundle: desporto
label: Descrição
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
