uuid: a70d88b6-bee3-4333-b827-0fbbd38ff90d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.entertainment
id: node.entertainment.field_author
field_name: field_author
entity_type: node
bundle: entertainment
label: Autor
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
