uuid: 2d86e97d-a18a-4419-8641-0468c889ed9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.tecnoloy
  module:
    - text
id: node.tecnoloy.field_content
field_name: field_content
entity_type: node
bundle: tecnoloy
label: Conteúdo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
