uuid: 072220b7-f50e-467a-aadc-de0473136138
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.economia_
  module:
    - feeds
id: node.economia_.feeds_item
field_name: feeds_item
entity_type: node
bundle: economia_
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
