uuid: 4bec894c-ddc8-43e0-84da-a329f53b51e9
langcode: en
status: true
dependencies:
  config:
    - node.type.saude
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.saude
target_entity_type_id: node
target_bundle: saude
default_langcode: site_default
language_alterable: false
