uuid: 8c0554fd-dfe7-4444-a169-ca3010ff7135
langcode: pt-pt
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Not specified'
direction: ltr
weight: 2
locked: true
