uuid: aa4ff163-1ad5-4578-998c-e5fff052ad21
langcode: en
status: true
dependencies:
  config:
    - node.type.tecnoloy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.tecnoloy
target_entity_type_id: node
target_bundle: tecnoloy
default_langcode: site_default
language_alterable: false
