uuid: 535e0e2f-4033-4f4c-a617-c2ae09dde6ae
langcode: en
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
