uuid: 7b20dd68-3bfe-4acd-a817-31242ba23b32
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Entretenimento
type: entertainment
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
