uuid: 532d58de-5bd4-4e4c-addd-3db6e4f03cfc
langcode: pt-pt
status: true
dependencies:
  enforced:
    module:
      - forum
_core:
  default_config_hash: ERCHDVB33lub-cz7DSYR7HuBlYJjmVUdPw0IIYa3ZXc
name: 'Forum topic'
type: forum
description: 'A <em>forum topic</em> starts a new discussion thread within a forum.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
