uuid: dc6bff2c-0b3a-4f62-884d-6ec3e42785cf
langcode: pt-pt
status: true
dependencies:
  module:
    - flag
_core:
  default_config_hash: Z9dGFmjyQgZjDwdsI-Mmgd2tZkUsjYi7cOSUPqjXPtw
id: flag_delete_flagging
label: 'Delete flagging'
type: flagging
plugin: flag_delete_flagging
configuration: {  }
