uuid: f8db126a-50ad-4108-bab7-23a7bc3a5924
langcode: pt-pt
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions: {  }
